age
UnitID
Client_Code
ICU_Count
EG_CharlsScore
SurgeryFlag
TzinturFlag
Male
birth_country
pat_nation
kupa_code
isOleh
infiltrator_flg
HolocaustSurvivor_flg
AfricaCountry_flg
ChildrenNum
MigrantWorkerFlg
EnterEndOfWeekFLG
FirstVisitFlg
IsDahufFlg
SES_Score
SES_Cluster
Diabetes_Drugs_Flg
Insulin_Drugs_Flg
Anti_Coagulant_InAdmFlg
Anti_Agregant_InAdmFlg
Coumadin_InAdmFlg
Chest_Pain_Main_on_Adm_Flg
category_anaerobe
category_candida
category_gram_negative
category_gram_positive
contaminant
Minutes2Completion
RMI
ALT
AST
Albumin
Alkaline
Basophils_No_
Basophils_
Bilirubin
Bilirubin_direct
Bilirubin_indirect
Creatinine
Eosinophils__
Eosinophils_No_
HCT
Hemoglobin
Lymphocytes__
Lymphocytes_No
MCH
MCHC
MCV
Mean_platelet_volume
Mono_
Monocytes_No_
NRBC_100_WBC
Neutrophils__
Neutrophils_No_
Platelet__automated_count
RBC
RDW
WBC
diag_Abnormal_findings_on_diagnostic_imaging_and_in_function_studies__without_diagnosis
diag_Abnormal_findings_on_examination_of_blood__without_diagnosis
diag_Abnormal_findings_on_examination_of_other_body_fluids__substances_and_tissues__without_diagnosis
diag_Abnormal_findings_on_examination_of_urine__without_diagnosis
diag_Abnormal_tumor_markers
diag_Accidental_exposure_to_other_specified_factors
diag_Accidental_non_transport_drowning_and_submersion
diag_Acute_kidney_failure_and_chronic_kidney_disease
diag_Acute_rheumatic_fever
diag_Acute_upper_respiratory_infections
diag_Anxiety__dissociative__stress_related__somatoform_and_other_nonpsychotic_mental_disorders
diag_Aplastic_and_other_anemias_and_other_bone_marrow_failure_syndromes
diag_Arthropod_borne_viral_fevers_and_viral_hemorrhagic_fevers
diag_Assault
diag_Autoinflammatory_syndromes
diag_Bacterial_and_viral_infectious_agents
diag_Behavioral_and_emotional_disorders_with_onset_usually_occurring_in_childhood_and_adolescence
diag_Behavioral_syndromes_associated_with_physiological_disturbances_and_physical_factors
diag_Benign_neoplasms__except_benign_neuroendocrine_tumors
diag_Biomechanical_lesions__not_elsewhere_classified
diag_Birth_trauma
diag_Bullous_disorders
diag_Burns_and_corrosions_confined_to_eye_and_internal_organs
diag_Burns_and_corrosions_of_external_body_surface__specified_by_site
diag_Burns_and_corrosions_of_multiple_and_unspecified_body_regions
diag_Car_occupant_injured_in_transport_accident
diag_Cerebral_palsy_and_other_paralytic_syndromes
diag_Cerebrovascular_diseases
diag_Certain_disorders_involving_the_immune_mechanism
diag_Certain_early_complications_of_trauma
diag_Certain_zoonotic_bacterial_diseases
diag_Chondropathies
diag_Chromosomal_abnormalities__not_elsewhere_classified
diag_Chronic_lower_respiratory_diseases
diag_Chronic_rheumatic_heart_diseases
diag_Coagulation_defects__purpura_and_other_hemorrhagic_conditions
diag_Complications_of_labor_and_delivery
diag_Complications_of_surgical_and_medical_care__not_elsewhere_classified
diag_Complications_predominantly_related_to_the_puerperium
diag_Conditions_involving_the_integument_and_temperature_regulation_of_newborn
diag_Congenital_malformations_and_deformations_of_the_musculoskeletal_system
diag_Congenital_malformations_of_eye__ear__face_and_neck
diag_Congenital_malformations_of_the_circulatory_system
diag_Congenital_malformations_of_the_nervous_system
diag_Congenital_malformations_of_the_respiratory_system
diag_Congenital_malformations_of_the_urinary_system
diag_Deforming_dorsopathies
diag_Demyelinating_diseases_of_the_central_nervous_system
diag_Dentofacial_anomalies__including_malocclusion__and_other_disorders_of_jaw
diag_Dermatitis_and_eczema
diag_Diabetes_mellitus
diag_Digestive_system_disorders_of_newborn
diag_Diseases_of_appendix
diag_Diseases_of_arteries__arterioles_and_capillaries
diag_Diseases_of_esophagus__stomach_and_duodenum
diag_Diseases_of_external_ear
diag_Diseases_of_inner_ear
diag_Diseases_of_liver
diag_Diseases_of_male_genital_organs
diag_Diseases_of_middle_ear_and_mastoid
diag_Diseases_of_myoneural_junction_and_muscle
diag_Diseases_of_oral_cavity_and_salivary_glands
diag_Diseases_of_peritoneum_and_retroperitoneum
diag_Diseases_of_veins__lymphatic_vessels_and_lymph_nodes__not_elsewhere_classified
diag_Disorders_of_adult_personality_and_behavior
diag_Disorders_of_bone_density_and_structure
diag_Disorders_of_breast
diag_Disorders_of_choroid_and_retina
diag_Disorders_of_eyelid__lacrimal_system_and_orbit
diag_Disorders_of_gallbladder__biliary_tract_and_pancreas
diag_Disorders_of_lens
diag_Disorders_of_muscles
diag_Disorders_of_newborn_related_to_length_of_gestation_and_fetal_growth
diag_Disorders_of_ocular_muscles__binocular_movement__accommodation_and_refraction
diag_Disorders_of_optic_nerve_and_visual_pathways
diag_Disorders_of_other_endocrine_glands
diag_Disorders_of_sclera__cornea__iris_and_ciliary_body
diag_Disorders_of_skin_appendages
diag_Disorders_of_synovium_and_tendon
diag_Disorders_of_thyroid_gland
diag_Disorders_of_vitreous_body_and_globe
diag_Do_not_resuscitate_status
diag_Edema__proteinuria_and_hypertensive_disorders_in_pregnancy__childbirth_and_the_puerperium
diag_Effects_of_foreign_body_entering_through_natural_orifice
diag_Encounter_for_delivery
diag_Encounters_for_other_specific_health_care
diag_Episodic_and_paroxysmal_disorders
diag_Event_of_undetermined_intent
diag_Exposure_to_animate_mechanical_forces
diag_Exposure_to_electric_current__radiation_and_extreme_ambient_air_temperature_and_pressure
diag_Exposure_to_inanimate_mechanical_forces
diag_Exposure_to_smoke__fire_and_flames
diag_Extrapyramidal_and_movement_disorders
diag_General_symptoms_and_signs
diag_Glaucoma
diag_Glomerular_diseases
diag_Hemolytic_anemias
diag_Hemorrhagic_and_hematological_disorders_of_newborn
diag_Hernia
diag_Hypertensive_diseases
diag_Ill_defined_and_unknown_cause_of_mortality
diag_In_situ_neoplasms
diag_Infections_of_the_skin_and_subcutaneous_tissue
diag_Infections_specific_to_the_perinatal_period
diag_Infectious_arthropathies
diag_Inflammatory_diseases_of_female_pelvic_organs
diag_Inflammatory_diseases_of_the_central_nervous_system
diag_Inflammatory_polyarthropathies
diag_Influenza_and_pneumonia
diag_Injuries_involving_multiple_body_regions
diag_Injuries_to_the_abdomen__lower_back__lumbar_spine__pelvis_and_external_genitals
diag_Injuries_to_the_ankle_and_foot
diag_Injuries_to_the_elbow_and_forearm
diag_Injuries_to_the_head
diag_Injuries_to_the_hip_and_thigh
diag_Injuries_to_the_knee_and_lower_leg
diag_Injuries_to_the_neck
diag_Injuries_to_the_shoulder_and_upper_arm
diag_Injuries_to_the_thorax
diag_Injuries_to_the_wrist__hand_and_fingers
diag_Injury_of_unspecified_body_region
diag_Intellectual_disabilities
diag_Intentional_self_harm
diag_Intestinal_infectious_diseases
diag_Intraoperative_and_postprocedural_complications_and_disorders_of_genitourinary_system__not_elsewhere
diag_Intraoperative_and_postprocedural_complications_and_disorders_of_respiratory_system__not_elsewhere_classified
diag_Intraoperative_and_postprocedural_complications_of_the_spleen
diag_Ischemic_heart_diseases
diag_Legal_intervention__operations_of_war__military_operations__and_terrorism
diag_Lung_diseases_due_to_external_agents
diag_Malignant_neoplasms_of_bone_and_articular_cartilage
diag_Malignant_neoplasms_of_breast
diag_Malignant_neoplasms_of_digestive_organs
diag_Malignant_neoplasms_of_eye__brain_and_other_parts_of_central_nervous_system
diag_Malignant_neoplasms_of_female_genital_organs
diag_Malignant_neoplasms_of_ill_defined__other_secondary_and_unspecified_sites
diag_Malignant_neoplasms_of_lip__oral_cavity_and_pharynx
diag_Malignant_neoplasms_of_lymphoid__hematopoietic_and_related_tissue
diag_Malignant_neoplasms_of_male_genital_organs
diag_Malignant_neoplasms_of_mesothelial_and_soft_tissue
diag_Malignant_neoplasms_of_respiratory_and_intrathoracic_organs
diag_Malignant_neoplasms_of_thyroid_and_other_endocrine_glands
diag_Malignant_neoplasms_of_urinary_tract
diag_Malignant_neuroendocrine_tumors
diag_Malnutrition
diag_Maternal_care_related_to_the_fetus_and_amniotic_cavity_and_possible_delivery_problems
diag_Melanoma_and_other_malignant_neoplasms_of_skin
diag_Mental_and_behavioral_disorders_due_to_psychoactive_substance_use
diag_Mental_disorders_due_to_known_physiological_conditions
diag_Metabolic_disorders
diag_Misadventures_to_patients_during_surgical_and_medical_care
diag_Mood__affective__disorders
diag_Motorcycle_rider_injured_in_transport_accident
diag_Mycoses
diag_Neoplasms_of_uncertain_behavior__polycythemia_vera_and_myelodysplastic_syndromes
diag_Neoplasms_of_unspecified_behavior
diag_Nerve__nerve_root_and_plexus_disorders
diag_Newborn_affected_by_maternal_factors_and_by_complications_of_pregnancy__labor__and_delivery
diag_Noninfective_enteritis_and_colitis
diag_Noninflammatory_disorders_of_female_genital_tract
diag_Nutritional_anemias
diag_Osteoarthritis
diag_Other_acute_lower_respiratory_infections
diag_Other_and_unspecified_disorders_of_the_circulatory_system
diag_Other_and_unspecified_effects_of_external_causes
diag_Other_bacterial_diseases
diag_Other_congenital_malformations
diag_Other_congenital_malformations_of_the_digestive_system
diag_Other_degenerative_diseases_of_the_nervous_system
diag_Other_diseases_of_intestines
diag_Other_diseases_of_the_digestive_system
diag_Other_diseases_of_the_pleura
diag_Other_diseases_of_the_respiratory_system
diag_Other_diseases_of_the_urinary_system
diag_Other_diseases_of_upper_respiratory_tract
diag_Other_disorders_of_blood_and_blood_forming_organs
diag_Other_disorders_of_ear
diag_Other_disorders_of_eye_and_adnexa
diag_Other_disorders_of_glucose_regulation_and_pancreatic_internal_secretion
diag_Other_disorders_of_kidney_and_ureter
diag_Other_disorders_of_the_nervous_system
diag_Other_disorders_of_the_skin_and_subcutaneous_tissue
diag_Other_disorders_originating_in_the_perinatal_period
diag_Other_dorsopathies
diag_Other_forms_of_heart_disease
diag_Other_infectious_diseases
diag_Other_joint_disorders
diag_Other_land_transport_accidents
diag_Other_maternal_disorders_predominantly_related_to_pregnancy
diag_Other_nutritional_deficiencies
diag_Other_obstetric_conditions__not_elsewhere_classified
diag_Other_osteopathies
diag_Other_respiratory_diseases_principally_affecting_the_interstitium
diag_Other_soft_tissue_disorders
diag_Other_spirochetal_diseases
diag_Other_viral_diseases
diag_Overweight__obesity_and_other_hyperalimentation
diag_Papulosquamous_disorders
diag_Pedal_cycle_rider_injured_in_transport_accident
diag_Pedestrian_injured_in_transport_accident
diag_Periprosthetic_fracture_around_internal_prosthetic_joint
diag_Persons_encountering_health_services_for_examinations
diag_Persons_encountering_health_services_in_circumstances_related_to_reproduction
diag_Persons_encountering_health_services_in_other_circumstances
diag_Persons_with_potential_health_hazards_related_to_communicable_diseases
diag_Persons_with_potential_health_hazards_related_to_family_and_personal_history_and_certain_conditions
diag_Persons_with_potential_health_hazards_related_to_socioeconomic_and_psychosocial_circumstances
diag_Pervasive_and_specific_developmental_disorders
diag_Poisoning_by__adverse_effect_of_and_underdosing_of_drugs__medicaments_and_biological_substances
diag_Polyneuropathies_and_other_disorders_of_the_peripheral_nervous_system
diag_Pregnancy_with_abortive_outcome
diag_Protozoal_diseases
diag_Pulmonary_heart_disease_and_diseases_of_pulmonary_circulation
diag_Radiation_related_disorders_of_the_skin_and_subcutaneous_tissue
diag_Renal_tubulo_interstitial_diseases
diag_Resistance_to_antimicrobial_drugs
diag_Respiratory_and_cardiovascular_disorders_specific_to_the_perinatal_period
diag_Rickettsioses
diag_Schizophrenia__schizotypal__delusional__and_other_non_mood_psychotic_disorders
diag_Secondary_neuroendocrine_tumors
diag_Sequelae_of_infectious_and_parasitic_diseases
diag_Slipping__tripping__stumbling_and_falls
diag_Spondylopathies
diag_Supervision_of_high_risk_pregnancy
diag_Suppurative_and_necrotic_conditions_of_the_lower_respiratory_tract
diag_Surgical_and_other_medical_procedures_as_the_cause_of_abnormal_reaction_of_the_patient__or_of_later_complication__without_mention_of_misadventure_at_the_time_of_the_procedure
diag_Symptoms_and_signs_involving_cognition__perception__emotional_state_and_behavior
diag_Symptoms_and_signs_involving_speech_and_voice
diag_Symptoms_and_signs_involving_the_circulatory_and_respiratory_systems
diag_Symptoms_and_signs_involving_the_digestive_system_and_abdomen
diag_Symptoms_and_signs_involving_the_genitourinary_system
diag_Symptoms_and_signs_involving_the_nervous_and_musculoskeletal_systems
diag_Symptoms_and_signs_involving_the_skin_and_subcutaneous_tissue
diag_Systemic_atrophies_primarily_affecting_the_central_nervous_system
diag_Systemic_connective_tissue_disorders
diag_Toxic_effects_of_substances_chiefly_nonmedicinal_as_to_source
diag_Urolithiasis
diag_Urticaria_and_erythema
diag_Viral_hepatitis
diag_Viral_infections_characterized_by_skin_and_mucous_membrane_lesions
diag_Visual_disturbances_and_blindness
diag_Water_transport_accidents
infec_background
Winter
