bewell_flag
ExitEndOfWeekFLG
BidudFlg
AcinetobacterFlg
CDTFlg
CREFlg
MRSAFlg
VREFlg
ArrivedWithInfFlg
IsAnyInfFlg
IsMunshamFlg
IsMunshamIn24HFlg
IsMunshamOnLastTransfFlg
IsLifeExtubatedFlg
FirstBlood_Sample_2aday_Flg
AMI_Diag
Diabetes_Flg
Anemia_Flg
Renal_Failure_Flg
CHF_DiagonDisc_Flg
LVS_function_Flg
DementiaFlg
BacteremiaFlg
fst_WEIGHT
fst_Height
fst_BMI
Must_FirstValue
Must_Count
Morse_FirstValue
Morse_Count
Creatinine_more_2_Flg
Gloucose_more_200_Flg
First_Sodium_Value
First_Troponine_Value
Second_Troponine_Value
INR_First_Value
INR_In_24Hrs
Bacteremia_CVC_Flag
Morse_LastValue
Must_LastValue
organism_code
antibiotic_code
AntibioticOrganismCode
organism_name
antibiotic_name
Hospital_Score
NRTN_Score
DaysSurvFromAdmCnt
DaysSurvFromDischCnt
TransfersCnt
MainSurgCnt
SurgProcCnt
HeadCTCnt
AbdCTCnt
DuplexLimbsCnt
CTALungCnt
AnyDuplexCnt
ChestXRayCnt
AnyCTCnt
Ordered_Consult_NoEndcrnlgCnt
Actual_Consult_NoEndcrnlgCnt
VentilEpisodesCnt
GeneralCultrCnt
GeneralCultrPostvCnt
BloodCultrCnt
BloodCultrPostvCnt
UrineCultrCnt
UrineCultrPostvCnt
BactEpisodesCnt
Glucose_more_200_Cnt
TroponineCnt
INRCnt
Hemoglobin_lower_10_Cnt
Bacteremia_CVC_Cnt
ServCnt
OrgMedDischYahidaKey
TatYahidaDischKey
OrgMedDischTatYahidaDesc
DeathIn30DAftrDischFlg
MedOrgTreeDisch
OrgMedDisch
OrgMedDischTatYahidaDesc_1
OrgMedDischYahidaKey_1
OrgMedDischYahidaDesc
OrgMedDischMachleketEmKey
OrgMedDischMachleketEmDesc
OrgMedDischHativaKey
OrgMedDischHativaDesc
OrgMedDischAgafKey
OrgMedDischAgafDesc
NursOrgTreeDisch
OrgNursDisch
OrgNursDischTatYahidaDesc
OrgNursDischYahidaKey
OrgNursDischYahidaDesc
OrgNursDischMachleketEmKey
OrgNursDischMachleketEmDesc
OrgNursDischHativaKey
OrgNursDischHativaDesc
OrgNursDischAgafKey
OrgNursDischAgafDesc
DaysSurvFromDischCnt
DaysFromEndVentToDisch
Aspirin_InDischFlg
AntiTrombDrug_onDischFlg
Diagnosis_on_Disch_Flg
MainSymptomsInDischFlg
SymptomsInDischFlg
UnspesfdFeverInDischFlg
Hypernatremia_DiagOnDisch_Flg
Hyponatremia_DiagOnDisch_Flg
Chest_Pain_on_Disch_Flg
StrokeFlg_OnDisch
InfectInDisch_CultureReqFlg
PhysicianOnDischName
HashCaseNum
city_code
SexCode
result_91
Result
EnterYearKey
AntiTrombDrug_onDischFlg
CaseNum
HashPatientID
order_code
label
FirstName
LastName
patnum
PatIdNum
Order_Num
ExitDate
BirthDate
DeathDate
OrgMedAdmTatYahidaDesc
OrgMedDischTatYahidaDesc
Client_Name
CollectionDtTm
ReceptionDtTm
execution_time_runs_91
AntibioticApprDtTM
ETL_DATE
Approval_DT
approval_time_Microorganisms
Completion_DT
SurgDtTm
LIVINGCONDITION
LONELYORNOT
OrgMedAdmYahidaKey
TatYahidaAdmKey
OrgMedDischYahidaKey
TatYahidaDischKey
ReAdmPlan7DFlg
ReAdmPlan72HFlg
ReAdmPlan48HFlg
ReAdmPlan3MFlg
ReAdmPlan30DFlg
ReAdm_Hosp_In24HFlg
ReAdm_Hosp_In30DFlg
ReAdm_Hosp_In3MFlg
ReAdm_Hosp_In48HFlg
ReAdm_Hosp_In72HFlg
ReAdm_Hosp_Only_ER_In48HFlg
ReAdm_Urgent_In24HFlg
Readm_Urgent_In30DFlg
Readm_Urgent_In3MFlg
ReAdm_Urgent_In48HFlg
ReAdm_Urgent_In72HFlg
ReAdm_Urgent_In7DFlg
PatID
PatIDNum
last_name
first_name
last_name_eng
first_name_eng
birth_date
phone_number
phone_number_1
phone_number_2
phone_number_3
address
zipcode
death_date
father_name
mother_name
email
IDComment
CaseNum
CaseTypeCode
CaseType
PatNum
PatID
PatIdNum
FirstName
LastName
BirthDate
Age
SugMevDesc
EnterDate
EnterQuarterDesc
EnterMonthKey
EnterMonthDesc
ExitDate
ExitYearKey
ExitQuarterDesc
ExitMonthKey
ExitMonthDesc
GoremMafneDesc
KupaName
SugKnisaDesc
SugShihrurDesc
ShihrurMvTypeName
MedOrgTreeAdm
OrgMedAdm
OrgMedAdmTatYahidaDesc
OrgMedAdmYahidaKey
OrgMedAdmYahidaDesc
OrgMedAdmMachleketEmKey
OrgMedAdmMachleketEmDesc
OrgMedAdmHativaKey
OrgMedAdmHativaDesc
OrgMedAdmAgafKey
OrgMedAdmAgafDesc
MedOrgTreeDisch
OrgMedDisch
OrgMedDischTatYahidaDesc
OrgMedDischYahidaKey
OrgMedDischYahidaDesc
OrgMedDischMachleketEmKey
OrgMedDischMachleketEmDesc
OrgMedDischHativaKey
OrgMedDischHativaDesc
OrgMedDischAgafKey
OrgMedDischAgafDesc
NursOrgTreeAdm
OrgNursAdm
OrgNursAdmTatYahidaDesc
OrgNursAdmYahidaKey
OrgNursAdmYahidaDesc
OrgNursAdmMachleketEmKey
OrgNursAdmMachleketEmDesc
OrgNursAdmHativaKey
OrgNursAdmHativaDesc
OrgNursAdmAgafKey
OrgNursAdmAgafDesc
NursOrgTreeDisch
OrgNursDisch
OrgNursDischTatYahidaDesc
OrgNursDischYahidaKey
OrgNursDischYahidaDesc
OrgNursDischMachleketEmKey
OrgNursDischMachleketEmDesc
OrgNursDischHativaKey
OrgNursDischHativaDesc
OrgNursDischAgafKey
OrgNursDischAgafDesc
FstInfOrgNurs
VentilStartDtTm
VentilEndDtTm
DaysFromEndVentToDisch
OrgNurs_Ventilation_End
First_Blood_Culture_Dept
First_Blood_Culture_DtTm
Second_Blood_Culture_DtTm
BactFstAcqDate
PhysicianOnAdmName
PhysicianOnDischName
ReAdmPlan48HFlg
ReAdmPlan72HFlg
ReAdmPlan7DFlg
ReAdmPlan30DFlg
ReAdmPlan3MFlg
ReAdm_Hosp_In24HFlg
ReAdm_Hosp_In48HFlg
ReAdm_Hosp_In72HFlg
ReAdm_Hosp_In7DFlg
ReAdm_Hosp_In30DFlg
ReAdm_Hosp_In3MFlg
ReAdm_Hosp_Only_ER_In48HFlg
ReAdm_Hosp_In7D_CaseNum
ReAdm_Hosp_In30D_CaseNum
ReAdm_Urgent_In24HFlg
ReAdm_Urgent_In48HFlg
ReAdm_Urgent_In72HFlg
ReAdm_Urgent_In7DFlg
Readm_Urgent_In30DFlg
Readm_Urgent_In3MFlg
First_Sodium_DtTm
First_Troponine_DtTm
Second_Troponine_DtTm
INR_First_DtTm
OrgMedAdm_AfterDelay
MedOrgTreeAdm_AfterDelay
IsClassifiedCase
IsClassifiedPatient
ETL_DATE
ICU_Count
total_admission_days
DeathFlg
DeathDate
DeathTime
DeathIn24HrAftrAdmFlg
DeathIn48HrAftrAdmFlg
DeathIn30DAftrDischFlg
LOS
DaysSurvFromAdmCnt
DaysSurvFromDischCnt
mic
sir
first_case
last_case
ETL_Date
IdDocNum
IdDocType
Classified_flg
CaseNum.1
PatNum.1
PatID.1
PatIdNum.1
FirstName.1
LastName.1
SexCode.1
BirthDate.1
ExitDate.1
DeathDate.1
DeathInIshpuzFlg.1
DeathPeri_IshpFlg.1
OrgMedAdmTatYahidaDesc.1
OrgMedAdmYahidaKey.1
OrgMedDischTatYahidaDesc.1
OrgMedDischYahidaKey.1
EG_CharlsScore.1
ICU_Count.1
ReAdmPlan48HFlg.1
ReAdmPlan72HFlg.1
ReAdmPlan7DFlg.1
ReAdmPlan30DFlg.1
ReAdmPlan3MFlg.1
ReAdm_Hosp_In24HFlg.1
ReAdm_Hosp_In48HFlg.1
ReAdm_Hosp_In72HFlg.1
ReAdm_Hosp_In30DFlg.1
ReAdm_Hosp_In3MFlg.1
ReAdm_Hosp_Only_ER_In48HFlg.1
ReAdm_Urgent_In24HFlg.1
ReAdm_Urgent_In48HFlg.1
ReAdm_Urgent_In72HFlg.1
ReAdm_Urgent_In7DFlg.1
Readm_Urgent_In30DFlg.1
Readm_Urgent_In3MFlg.1
ETL_DATE.1
SugKnisaOrgMedFlg
city
SugShihrurOrgMedFlg
ShihrurMvType
GoremMafneCode
KupaCode
SugMev
BirthCountry
family_stat
ServCnt
addmissions
ambulatory_visits
ER_Visits